# Sanchez.Markdown

./: README.md  Sanchez.Markdown.sln
.github/workflows/: publish.yml  testing.yml
Sanchez.Markdown/: Program.cs  Sanchez.Markdown.csproj  test.md
Sanchez.Markdown.Parser/: IServices.fs  Library.fs  Sanchez.Markdown.Parser.fsproj
Sanchez.Markdown.Parser/Models/: Parsers.fs  Symbols.fs
Sanchez.Markdown.Parser/Parsers/: BlockParser.fs  InlineParser.fs  Parser.fs
Sanchez.Markdown.Parser/Parsers/Block/: Blockquote.fs  CodeBlock.fs  Comment.fs  Heading.fs  Metadata.fs  NewLine.fs  Paragraph.fs  SpecialFunction.fs  UnOrderedList.fs
Sanchez.Markdown.Parser/Parsers/Inline/: BoldItalics.fs  CodeStatement.fs  Image.fs  Link.fs  PlainText.fs  Utils.fs  utils.fs
Sanchez.Markdown.Renderers/: Library.fs  Sanchez.Markdown.Renderers.fsproj
Sanchez.Markdown.Renderers.Blazor/: Library.fs  Sanchez.Markdown.Renderers.Blazor.fsproj
Sanchez.Markdown.Renderers.Html/: Library.fs
Sanchez.Markdown.Renderers.Text/: Library.fs  Sanchez.Markdown.Renderers.Text.fsproj
Sanchez.Markdown.Symbols/: Block.fs  Inline.fs  Sanchez.Markdown.Symbols.fsproj
Sanchez.Markdown/Properties/: launchSettings.json
