<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanchez.Markdown.Parser\Sanchez.Markdown.Parser.fsproj" />
    <ProjectReference Include="..\Sanchez.Markdown.Symbols\Sanchez.Markdown.Symbols.fsproj" />
    <ProjectReference Include="..\Sanchez.Markdown.Renderers.Text\Sanchez.Markdown.Renderers.Text.fsproj" />
    <ProjectReference Include="..\Sanchez.Markdown.Renderers\Sanchez.Markdown.Renderers.fsproj" />
  </ItemGroup>

</Project>
