<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>0.1.5</PackageVersion>
    <PackageLicenseUrl>https://choosealicense.com/licenses/mpl-2.0/</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/sanchez/Sanchez.Markdown/tree/master/Sanchez.Markdown.Symbols</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Inline.fs" />
    <Compile Include="Block.fs" />
  </ItemGroup>

</Project>
