<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>0.1.1</PackageVersion>
    <PackageLicenseUrl>https://choosealicense.com/licenses/mpl-2.0/</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/sanchez/Sanchez.Markdown/tree/master/Sanchez.Markdown.Parser</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models\Parsers.fs" />
    <Compile Include="Parsers\Block\Blockquote.fs" />
    <Compile Include="Parsers\Block\Paragraph.fs" />
    <Compile Include="Parsers\Block\UnOrderedList.fs" />
    <Compile Include="Parsers\Block\Heading.fs" />
    <Compile Include="Parsers\Block\NewLine.fs" />
    <Compile Include="Parsers\Block\CodeBlock.fs" />
    <Compile Include="Parsers\Inline\Utils.fs" />
    <Compile Include="Parsers\Inline\Image.fs" />
    <Compile Include="Parsers\Inline\Link.fs" />
    <Compile Include="Parsers\Inline\BoldItalics.fs" />
    <Compile Include="Parsers\Inline\PlainText.fs" />
    <Compile Include="Parsers\Inline\CodeStatement.fs" />
    <Compile Include="Parsers\Parser.fs" />
    <Compile Include="IServices.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanchez.Markdown.Symbols\Sanchez.Markdown.Symbols.fsproj" />
  </ItemGroup>
</Project>
