<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models\Parsers.fs" />
    <Compile Include="Parsers\Block\Blockquote.fs" />
    <Compile Include="Parsers\Block\Paragraph.fs" />
    <Compile Include="Parsers\Block\UnOrderedList.fs" />
    <Compile Include="Parsers\Block\Heading.fs" />
    <Compile Include="Parsers\Block\NewLine.fs" />
    <Compile Include="Parsers\Inline\Utils.fs" />
    <Compile Include="Parsers\Inline\Image.fs" />
    <Compile Include="Parsers\Inline\Link.fs" />
    <Compile Include="Parsers\Inline\BoldItalics.fs" />
    <Compile Include="Parsers\Inline\PlainText.fs" />
    <Compile Include="Parsers\Parser.fs" />
    <Compile Include="IServices.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanchez.Markdown.Symbols\Sanchez.Markdown.Symbols.fsproj" />
  </ItemGroup>
</Project>
