<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>0.1.0</PackageVersion>
    <PackageLicenseUrl>https://choosealicense.com/licenses/mpl-2.0/</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/sanchez/Sanchez.Markdown/tree/master/Sanchez.Markdown.Renderers</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanchez.Markdown.Symbols\Sanchez.Markdown.Symbols.fsproj" />
  </ItemGroup>

</Project>
